# LapTrinhPhanTan

./: .project  ChiTietHoaDon.java  DuongTrongTien_20069151_Tuan01.rar  HoaDon.java  KhuyenMai.java  NhaCungCap.java  NhanVien.java  README.md  SanPham.java  quanlyquanao.sql
ClientAM/: .project  pom.xml  user_data.json
ClientAM/src/main/java/org/client/app/: ClientApp.java
ClientAM/src/main/java/org/client/entities/: CartItem.java  Order.java  OrderItem.java
ClientAM/src/main/java/org/client/services/: ClientService.java
ClientAM/src/main/java/org/client/services/impl/: ClientServiceImpl.java  MockClientServiceImpl.java
ClientAM/src/main/java/org/client/ui/: AdminDashboardFrame.java  LoginFrame.java  MainFrame.java  SplashScreen.java  StaffPOSFrame.java  TextPrompt.java
ClientAM/src/main/java/org/client/utils/: SocketClient.java
QuanLyBanQuanAo_Sever/: pom.xml
QuanLyBanQuanAo_Sever/src/main/java/dao/: SanPham_DAO.java
QuanLyBanQuanAo_Sever/src/main/java/dao_interface/: SanPham_DAO_Interface.java
QuanLyBanQuanAo_Sever/src/main/java/entities/: HoaDon.java  KhachHang.java  LoaiKhachHang.java  LoaiNhanVien.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  QuanLy.java  SanPham.java  TaiKhoan.java
QuanLyBanQuanAo_Sever/src/main/java/test/: Main.java
serverAM/: README.md  pom.xml
serverAM/src/main/java/org/server/app/: Server.java
serverAM/src/main/java/org/server/context/: ServerContext.java
serverAM/src/main/java/org/server/controllers/: ClientHandler.java
serverAM/src/main/java/org/server/dao/: ICartDAO.java  ICustomerDAO.java  IOrderDAO.java  IProductDAO.java  IRoleDAO.java
serverAM/src/main/java/org/server/dto/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java
serverAM/src/main/java/org/server/entities/: Category.java  Customer.java  Order.java  OrderItem.java  Role.java
serverAM/src/main/java/org/server/services/: CartService.java  CustomerService.java  OrderService.java  PaginatedResult.java  ProductService.java  RoleService.java
src/main/java/org/server/entities/: Cart.java  CartItem.java  Category.java
